{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"CoffeeScript",
		"Compass",
		"ConvertToUTF8",
		"CSS Snippets",
		"Emmet",
		"HTML5",
		"JavaScript Console",
		"JavaScript Patterns",
		"jQuery",
		"jQuery Snippets pack",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Sublimerge Pro",
		"Tag",
		"Theme - Spacegray"
	]
}
